events { }

http {
    upstream api_backend {
        server api:5000;
        server api:5001;
        server api:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_backend;
        }
    }
}
